{
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["ElementPicker.js", "content-script.js"]
    }
  ],
  
  "browser_action": {
    "default_title": "Allusion",
    "default_popup": "popup.html",
    "browser_style": false
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      }
    },
    "pick-image": {
      "description": "Pick an image from the page to import into Allusion",
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      }
    }
  },

  "manifest_version": 2,
  "name": "Allusion Web Clipper",
  "version": "1.2.1",

  "description": "Web Clipper for Allusion - for organizing your Visual Library",
  "icons": {
    "32": "favicon_32x32.png"
  },

  "permissions": [
    "contextMenus",
    "notifications",
    "activeTab",
    "storage",
    "http://localhost:5454/*",
    "<all_urls>"
  ]
}
