{	
  // Use IntelliSense to learn about possible attributes.	
  // Hover to view descriptions of existing attributes.	
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387	
  "version": "0.2.0",	
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Main Process",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "runtimeArgs": [
				"./dist/main.bundle.js",
				"--remote-debugging-port=9222"
			],
    },
    {
			"type": "chrome",
			"request": "attach",
			"name": "Renderer Process (Attach)",
			"port": 9222,
      "webRoot": "${workspaceRoot}/dist",
      "timeout": 1000,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
				"webpack:///./~/*": "${workspaceRoot}/node_modules/*",
        "webpack:///./*": "${workspaceRoot}/*",
        "webpack:///*": "*"
			}
		},
    {
      "type": "node",	
      "request": "launch",	
      "name": "Jest All",	
      "program": "${workspaceFolder}/node_modules/.bin/jest",	
      "args": [	
        "--runInBand",	
        "--config",	
        "${workspaceFolder}/jest.config.js"	
      ],	
      "console": "integratedTerminal",	
      "internalConsoleOptions": "neverOpen",	
      "disableOptimisticBPs": true,	
      "windows": {	
        "program": "${workspaceFolder}/node_modules/jest/bin/jest",	
      },	
      "smartStep": false,	
    },	
    {	
      "type": "node",	
      "request": "launch",	
      "name": "Jest Current File",	
      "program": "${workspaceFolder}/node_modules/.bin/jest",	
      "args": [	
        "${relativeFile}",	
        "--runInBand",	
        "--config",	
        "${workspaceFolder}/jest.config.js"	
      ],	
      "console": "integratedTerminal",	
      "internalConsoleOptions": "neverOpen",	
      "disableOptimisticBPs": true,	
      "windows": {	
        "program": "${workspaceFolder}/node_modules/jest/bin/jest",	
      },	
      "smartStep": false,	
    }	
  ],
  "compounds": [
    {
      "name": "Electron: All",
      "configurations": [
        "Main Process",
        "Renderer Process (Attach)"
      ]
    }
  ]
}
