{
  "name": "exr-decoder",
  "version": "0.1.0",
  "files": [
    "exr_decoder_bg.wasm",
    "exr_decoder.js",
    "exr_decoder.d.ts"
  ],
  "module": "exr_decoder.js",
  "types": "exr_decoder.d.ts",
  "sideEffects": false
}